* {
    box-sizing: border-box;
}

html {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    --color-black: #202021;
    --color-dark-grey: #3F3F40;
    --color-grey: #404043;
    --color-white: #FFFFFF;
    --color-orange: #E89B2B;
    --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --x-gap: 20px;
    --y-gap: 100px;
}

body {
    background-color: var(--color-black);
}

.section {
    max-width: 1024px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 calc(var(--x-gap)/2);
    position: relative;
}

.return-button {
    background-color: var(--color-orange);
    border-radius: 50%;
    padding: 10px;
    font-size: 30px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
}

header {
    background-color: rgba(18, 17, 17, 0.82);
    box-shadow: var(--shadow);
    padding: 5px 0px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-mobile-version {
    display: none;
}

a {
    color: var(--color-white);
    text-decoration: none;
    cursor: pointer;
}

.navigation {   
    display: flex;
    justify-content: space-between;
}

#logo-text {
    font-size: 43px;
    font-weight: 600;
    line-height: 100%;
    text-shadow: var(--shadow);
}

#logo-text span {
    font-size: 28px;
    font-weight: 300;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.menu-text {
    color: #B9B5BD;
    font-size: 20px;   
}

#hero {
    background-image: url('../images/background_header.png');
    height: 650px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-bottom: 6px solid var(--color-orange);
}

.layer {
    position: absolute;
    background-color: rgba(16, 16, 16, 0.31);
    width: 70%;
    height: 100%;
    display: flex;
}

.circles {
    background-image: url('../images/circles.png');
    background-repeat: no-repeat;
    height: 100%;
    width: calc(100% / 12 );
    margin-top: 25%;
    margin-left: 5%;
}

.hero-description {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    padding-top: 15%;
    padding-bottom: 15%;
}

h1 {
    font-size: 82px; 
}

.hero-text {
    font-size: 24px;
    font-weight: 300;
    line-height: 100%;
    padding-top: 5%;
    padding-bottom: 7%;
}

.small {
    font-size: 20px;
}

.small span {
    color: var(--color-orange);
    cursor: pointer;
}

.hero-title {
    font-size: 30px;
    font-weight: 500;
    padding-top: 15%;   
}

.hero-buttons {
    display: flex;   
}

.herobtn {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    padding: 1% 3% 0 3%;
    cursor: pointer;
    color: var(--color-white);
    border: 1px solid var(--color-white);
}

.orangebtn {
    color: var(--color-orange);
}

.herobtn:hover {
    color: var(--color-black);
    background-color: var(--color-white);
}

h2 {
    padding-top: var(--y-gap);
    padding-left: calc(100% / 12);
    padding-bottom: calc(var(--y-gap) / 2);
    color: var(--color-white);
    opacity: 14%;
    font-weight: 600;
    font-size: 83px;
}

h3 {
    top: calc(var(--y-gap) + var(--y-gap) / 3);
    padding-left: calc((100% / 12) + var(--x-gap));
    color: var(--color-white);
    font-weight: 600;
    font-size: 34px;
    position: absolute;
}

.dance-styles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--x-gap);

}

.dance-style1, .dance-style2, .dance-style3, .dance-style4, .dance-style5, .dance-style6 {
    width: calc((100% - var(--x-gap) * 2) / 3);
    height: 400px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
    display: flex; 
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-end;  
}

.dance-style1 {
    background-image: url('../images/dance_mix.png');
    background-size: cover;
}

.dance-style2 {
    background: url('../images/for_children.png');
    background-size: cover;
}

.dance-style3 {
    background-image: url('../images/caribbean_mix.png');
    background-size: cover;
}

.dance-style4 {
    background-image: url('../images/pole_dance.png');
    background-size: cover;
}

.dance-style5 {
    background-image: url('../images/sky_jumping.png');
    background-size: cover;
}

.dance-style6 {
    background-image: url('../images/hip-hop.png');
    background-size: cover;
}

.dance-title {
    font-size: 32px;
    font-weight: 600;
    background-color: var(--color-black);
    color: var(--color-white);
    padding-left: 2%;
    padding-top: 2%;
    width: 50%;
}

.dance-buttons {
    border-top: 7px solid var(--color-black);
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;   
}

.button {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    padding: 1% 2% 0 2%;
    cursor: pointer;
}

.button:hover {
    transform: scale(1.1);
}

.orange {
    color: var(--color-white);
    background-color: var(--color-orange);
    border: none; 
}

.more {
    color: var(--color-white);
    background-color: var(--color-black);
    border: 1px solid var(--color-white);
}

#background {
    background-image: url('../images/background.png');
    background-size: cover;
}

.locations {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10%;
    padding-bottom: 10%;
    justify-content: center;
    gap: var(--x-gap);
}

.location {
    width: calc((100% - var(--x-gap) * 2) / 3);
    height: auto;
    background-color: var(--color-black);
    opacity: 85%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.location-title {
    font-size: 26px;
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 15px;
}

.location-text {
    font-size: 24px;
    font-weight: 200;
    color: var(--color-orange);
}

.loc1 {
    font-weight: 500;
}

.location-phone, .location-address {
    display: flex;
    gap: 10px;    
}

.location-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--color-white);
    font-size: 22px;
    padding-top: 50px;
    gap: 10px;
    text-align: center;
}

.baner {
    background-image: url('../images/baner.png');
    background-size: cover;
    padding-left: calc(100% / 12);
    padding: 3% 10% 2% 10%;
    border-bottom: 6px solid var(--color-orange);
}

.baner-title {
    font-size: 54px;
    font-weight: 600;
    color: var(--color-white);
}

.free {
    width: 30%;
    margin-top: 2%;
}

.rates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--y-gap) 0;
    gap: 10px;
}

.rate-layer {
    border: 2px solid var(--color-orange);
    background-color: rgba(0, 0, 0, 0.52);
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.rate1, .rate2, .rate3 {
    width: calc((100% - var(--x-gap)) / 3);
    height: 260px;
    padding: 10px;
    border: 2px solid var(--color-black);  
}

.rate1 {
    background-image: url('../images/mini.png');
    background-size: cover;
}    

.rate2 {
    background-image: url('../images/standard.png');
    background-size: cover;
}

.rate3 {
    background-image: url('../images/unlimit.png');
    background-size: cover;
}

.rate-title {
    font-size: 32px;
    font-weight: 600;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 10px;
}

.rate-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 110%;
    color: var(--color-orange);
    align-self: flex-start;
}

.rate-text span {
    font-weight: 300;
    color: var(--color-white);
}

.row {
    display: flex;
    justify-content: space-between;   
}

.rate-price {
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    color: var(--color-white);
}

.rate-price span {
    color: var(--color-orange);
}

footer {
    background-image: url('../images/background.png');
    border-top: 6px solid var(--color-orange);    
}   

.footer-layer {
    background-color: rgba(16, 16, 16);
    opacity: 62%;
    height: 100%;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: var(--y-gap);
    color: var(--color-white);
    gap: calc(var(--x-gap) * 3);
}

.link{
    height: auto;
    display: flex;
    justify-content: flex-end;
    gap: 1%;
    padding-top: calc(var(--y-gap) / 2);
    padding-bottom: calc(var(--y-gap) / 2);
}
.footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc((100% - var(--x-gap) * 2) / 2);   
}

.footer-contacts {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-link {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-left: calc(var(--x-gap) * 2);
}

.footer-title {
    font-size: 26px;
    font-weight: 500;
    color: var(--color-white);
}

.footer-text {
    font-size: 24px;
}

.footer-address, .footer-phone {
    font-size: 24px;
    font-weight: 300;
    line-height: 125%;  
}

/*responsive design*/

@media (max-width: 768px) {
    
    html {
        --y-gap: 80px;
    }

    header {
        display: none;
    }

    .header-mobile-version {
        display: flex;
        justify-content: space-between;
        height: 60px;
        background-color: rgba(18, 17, 17, 0.82);
        box-shadow: var(--shadow);
        position: sticky;
        top: 0px;
        padding: 2% 4%;
        z-index: 10;
    }

    #logo-text {
        font-size: 34px;
    }
    
    #logo-text span {
        font-size: 20px;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-end;
        width: 50%;       
    }

    #mobile-button {
        background-color: var(--primary-color);
        border: none;
        cursor: pointer;
        padding: 0;
    }
    
    #menu-icon {
        width: 30px;
        position: sticky;
    }
    
    .mobile-navigation {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(18, 17, 17, 0.82);
        color: var(--color-white);
        box-shadow: var(--shadow);
        padding: 20px;   
    }

    .menu-text {
        padding: 15px 15px 5px 15px;
        border-bottom: 1px solid var(--color-white);
        color: var(--color-white);
    }

    #hero {
        background-position: 80%;
    }

    .dance-style1, .dance-style2, .dance-style3, .dance-style4, .dance-style5, .dance-style6 {
        width: calc((100% - var(--x-gap)) / 2);
    }

    .location, .rate1, .rate2, .rate3 {
        width: 65%;
    }

    .free {
        width: 40%;
    } 
    
    .baner-title {
        font-size: 36px;
    }
}

@media (max-width: 600px){

    .free {
        width: 50%;
    }

    .baner-title {
        font-size: 34px;
    }
    
}

@media (max-width: 400px){
    
    html {
        --y-gap: 60px;
        --x-gap: 10px;
    }

    #logo-text {
        font-size: 26px;
    }
    
    #logo-text span {
        font-size: 16px;
    }

    .layer {
        width: 100%;
    }
    
    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 62px;
    }

    .dance-style1, .dance-style2, .dance-style3, .dance-style4, .dance-style5, .dance-style6 {
        width: 80%;
        
    }

    .location, .rate1, .rate2, .rate3 {
        width: 80%;
    } 
       
    .footer-address, .footer-phone {
        font-size: 20px;
    }
   
}